{
  "name": "@stefanini/aura-framework",
  "version": "1.0.0",
  "description": "AURA — Autonomous Understanding & Reasoning Automator. Next-gen test framework built on Playwright + TypeScript + Cucumber.",
  "author": "Stefanini Applied AI",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "ts-node src/tests/AuraSuiteTest.ts",
    "test:login": "ts-node src/tests/LoginTest.ts",
    "test:home": "ts-node src/tests/HomeTest.ts",
    "test:tag": "cucumber-js --tags",
    "test:smoke": "ts-node src/tests/AuraSuiteTest.ts --tags @smoke",
    "test:regression": "ts-node src/tests/AuraSuiteTest.ts --tags @regression",
    "test:dry": "cucumber-js --dry-run",
    "login": "ts-node src/tests/LoginTest.ts",
    "home": "ts-node src/tests/HomeTest.ts",
    "suite": "ts-node src/tests/AuraSuiteTest.ts",
    "report": "ts-node src/core/reporting/TailwindReportEngine.ts",
    "confluence": "ts-node src/core/changelog/ConfluenceExporter.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --project tsconfig.build.json",
    "clean": "rimraf dist reports/output"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.1.0",
    "@playwright/test": "^1.50.0",
    "dotenv": "^17.3.1",
    "openai": "^4.77.0",
    "playwright": "^1.50.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
